<!DOCTYPE html>
<html>
<head>

	<title>Parizian</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

</head>
<body>

	<div id="banner">

		<a href="https://www.facebook.com" target="_blank">Facebook</a>
		<a href="https://twitter.com" target="_blank">Twitter</a>
		<a href="https://www.instagram.com" target="_blank">Instagram</a>

		<img src="images/JIM.png" alt="" class="avatar">

		<h1>Parizian</h1>

		<p>
		Notre boutique en ligne vous propose de suivre les nouvelles tendances. Nous sommes présent en <strong>France</strong> et à <strong>Madagascar</strong>. Les livraisons peuvent se faire en <strong>48h00</strong>.
		</p>

    <div>
    <a href="https://www.zara.com" class="my-btn">Partnership</a>
    </div>

	</div>


	<div id="product">
		<h2>Dress code</h2>
	</div>


	<div class="card-deck">
  		<div class="card">
   		<img class="card-img-top" src="images/Robe-noir.jpg" alt="Card image cap">
    		<div class="card-body">
    		<h3 class="card-title">ROBE EN VELOURS</h3>
      		<p class="card-text">Disponible en plusieurs tailles: XS - S - M - L - XL</p>
      		<p class="card-text"><small class="text-muted">20,00 EUR</small></p>
    		</div>
  		</div>

  		<div class="card">
    	<img class="card-img-top" src="images/Man.jpg" alt="Card image cap">
    		<div class="card-body">
      		<h3 class="card-title">VESTE MARVINS</h3>
      		<p class="card-text">Disponible en plusieurs tailles: XS - S - M - L - XL</p>
      		<p class="card-text"><small class="text-muted">30,00 EUR</small></p>
    		</div>
  		</div>

  		<div class="card">
    	<img class="card-img-top" src="images/Robe-BB.jpg" alt="Card image cap">
    		<div class="card-body">
      		<h3 class="card-title">ROBE MARINIERE</h3>
      		<p class="card-text">Disponible en plusieurs tailles: XS - S - M - L - XL</p>
      		<p class="card-text"><small class="text-muted">15,00 EUR</small></p>
    		</div>
  		</div>

	</div>

  <div id="footer">

      <i class="fab fa-facebook"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-pinterest"></i>

      <h4></h4>

  </div>

</body>
</html>